server{
    listen 8001;
    server_name 127.0.0.1;
    return https://$server_name:8002$request_url;
}

server {
    listen 8002 ssl;
    server_name 127.0.0.1;

    ssl_certificate  /Users/a19028558/day08/https/ssl_cert.pem;
    ssl_certificate_key /Users/a19028558/day08/https/ssl_key.pem;

    location / {
        autoindex on;
        alias /Users/a19028558/day08/https/website;
    }
}